# CSharpAnalytics

./: .gitignore  CSharpAnalytics.sln  Directory.Build.props  README.md
NuGet/: CSharpAnalytics.1.0.1.nupkg  CSharpAnalytics.nuspec  package.bat
Source/: CSharpAnalytics.sln  Recommended.testsettings
Source/CSharpAnalytics/: AnalyticsClient.cs  BackgroundHttpRequester.cs  CSharpAnalytics.Net4.csproj  CSharpAnalytics.Net45.csproj  CSharpAnalytics.Portable45.csproj  CSharpAnalytics.WPFNetCore3.csproj  CSharpAnalytics.WinForms.csproj  CSharpAnalytics.Windows8.csproj  CSharpAnalytics.Windows81.csproj  CSharpAnalytics.WindowsPhone8.csproj  CSharpAnalytics.WindowsPhone81.csproj  CSharpAnalytics.WindowsStore.csproj  Configuration.cs  Environment.cs  IAnalyticsClient.cs  IEnvironment.cs  packages.config
Source/CSharpAnalytics/Activities/: ActivityBase.cs  AppViewActivity.cs  AutoTimedEventActivity.cs  CampaignActivity.cs  ContentViewActivity.cs  EventActivity.cs  ExceptionActivity.cs  IActivity.cs  MeasurementActivity.cs  PageViewActivity.cs  ScreenViewActivity.cs  SocialActivity.cs  TimedEventActivity.cs  TransactionActivity.cs  TransactionItemActivity.cs
Source/CSharpAnalytics/AutoMeasurement/: AutoMeasurement.cs  BaseAutoMeasurement.cs  ManualMeasurement.cs  WinFormsAutoMeasurement.cs  WindowsPhone81AutoMeasurement.cs  WindowsPhoneAutoMeasurement.cs  WindowsStoreAutoMeasurement.cs  WpfAutoMeasurement.cs
Source/CSharpAnalytics/AutoMeasurement/Implementation/: AppDataContractSerializer.cs  ConcurrentCollectionsSubstitute.cs  LocalFolderContractSerializer.cs  WinFormsSystemInformation.cs  WindowsPhoneConcurrent.cs  WindowsPhoneSystemInformation.cs  WindowsStoreSystemInformation.cs
Source/CSharpAnalytics/Collections/: LockingDictionary.cs  LockingQueue.cs
Source/CSharpAnalytics/CustomVariables/: CustomVariable.cs  CustomVariableScope.cs  EvaluatedCustomVariable.cs  FinalCustomVariables.cs  ICustomVariable.cs  ScopedCustomVariable.cs  ScopedCustomVariableSlots.cs
Source/CSharpAnalytics/Environment/: IEnvironment.cs  ManualEnvironment.cs  WinFormsEnvironment.cs  WindowsPhone81Environment.cs  WindowsPhoneEnvironment.cs  WindowsStoreEnvironment.cs
Source/CSharpAnalytics/Internal/: EpochTime.cs  KeyValuePair.cs  ParameterDefinition.cs
Source/CSharpAnalytics/Internal/Urchin/: UrchinDebugger.cs  UrchinParameterDefinitions.cs  UrchinTracker.cs  UrchinTrackerActivities.cs  UrichinTrackerActivities.cs  UtmeDecoder.cs  UtmeEncoder.cs
Source/CSharpAnalytics/Network/: BackgroundHttpClientRequester.cs  BackgroundHttpFuncRequester.cs  BackgroundHttpRequester.cs  BackgroundHttpWebRequester.cs  BackgroundUriRequester.cs  HttpClientRequester.cs  HttpWebRequester.cs
Source/CSharpAnalytics/Properties/: AssemblyInfo.cs
Source/CSharpAnalytics/Protocols/: EpochTime.cs  KeyValuePair.cs  ParameterDefinition.cs  ProtocolDebugger.cs
Source/CSharpAnalytics/Protocols/Measurement/: CustomDimension.cs  CustomMetric.cs  ICustomDimensions.cs  ICustomMetrics.cs  IMeasurementActivity.cs  MeasurementActivityEntry.cs  MeasurementActivityExtensions.cs  MeasurementActivityParameterBuilder.cs  MeasurementActivityTracker.cs  MeasurementAnalyticsClient.cs  MeasurementConfiguration.cs  MeasurementParameterDefinitions.cs  MeasurementTracker.cs  MeasurementTrackerActivities.cs  MeasurementUriBuilder.cs
Source/CSharpAnalytics/Protocols/Urchin/: IUrchinActivity.cs  UrchinActivityEntry.cs  UrchinActivityExtensions.cs  UrchinActivityParameterBuilder.cs  UrchinActivityTracker.cs  UrchinAnalyticsClient.cs  UrchinConfiguration.cs  UrchinDebugger.cs  UrchinParameterDefinitions.cs  UrchinTracker.cs  UrchinTrackerActivities.cs  UrchinUriBuilder.cs  UtmeDecoder.cs  UtmeEncoder.cs
Source/CSharpAnalytics/Protocols/Urchin/CustomVariables/: CustomVariable.cs  CustomVariableScope.cs  CustomVariableSlots.cs  EvaluatedCustomVariable.cs  ICustomVariable.cs  ScopedCustomVariable.cs  ScopedCustomVariableSlot.cs  ScopedCustomVariableSlots.cs
Source/CSharpAnalytics/Serializers/: AppDataContractSerializer.cs  IEventSerializer.cs
Source/CSharpAnalytics/Sessions/: Session.cs  SessionManager.cs  SessionState.cs  TimeoutSessionManager.cs  Visitor.cs
Source/CSharpAnalytics/SystemInfo/: WindowsPhone81SystemInfo.cs  WindowsPhoneSystemInfo.cs  WindowsStoreSystemInfo.cs
Source/CSharpAnalytics/WindowsStore/: AnalyticsUserOptions.cs  AutoAnalytics.cs  AutoMeasurement.cs  ITrackOwnView.cs  LocalFolderContractSerializer.cs  SystemInformation.cs  WindowsStoreEnvironment.cs
src/CSharpAnalytics/: CSharpAnalytics.WPFNetCore3.csproj  CSharpAnalytics.csproj
src/CSharpAnalytics.Tests/: CSharpAnalytics.Test.Net45.csproj  CSharpAnalytics.Tests.csproj
src/CSharpAnalytics.Tests/Activities/: EventActivityTests.cs  ExceptionActivityTests.cs  ScreenViewActivityTests.cs  SocialActivityTests.cs  TransactionActivityTests.cs  TransactionItemActivityTests.cs
src/CSharpAnalytics.Tests/Environment/: EnvironmentTests.cs
src/CSharpAnalytics.Tests/Network/: BackgroundUriRequesterTests.cs
src/CSharpAnalytics.Tests/Properties/: AssemblyInfo.cs
src/CSharpAnalytics.Tests/Protocols/Measurement/: MeasurementActivityParameterBuilderTrackerTests.cs  MeasurementAnalyticsClientTests.cs  MeasurementUriBuilderTests.cs
src/CSharpAnalytics/AutoMeasurement/: BaseAutoMeasurement.cs  WinFormsAutoMeasurement.cs
src/CSharpAnalytics/Environment/: WpfEnvironment.cs
src/CSharpAnalytics/Network/: ExtensionMethods.cs  HttpWebRequester.cs
src/CSharpAnalytics/Properties/: AssemblyInfo.cs
src/CSharpAnalytics/Protocols/Measurement/: MeasurementAnalyticsClient.cs  MeasurementConfiguration.cs  MeasurementUriBuilder.cs
src/CSharpAnalytics/Serializers/: AppDataContractSerializer.cs
src/Samples/CSharpAnalytics.Sample.WinForms/: CSharpAnalytics.Sample.WinForms.csproj  MainForm.cs
src/Samples/CSharpAnalytics.Sample.WinForms/Properties/: AssemblyInfo.cs
src/Samples/CSharpAnalytics.Sample.Wpf/: App.xaml  App.xaml.cs  CSharpAnalytics.Sample.Wpf.csproj  MainWindow.xaml.cs
src/Samples/CSharpAnalytics.Sample.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+163 files in other folders)
