<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net45;net461</TargetFrameworks>
        <RootNamespace>CSharpAnalytics</RootNamespace>
        <AssemblyName>CSharpAnalytics</AssemblyName>        
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.XML" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
</Project>