<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net45;net461;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>CSharpAnalytics.Tests</RootNamespace>
        <AssemblyName>CSharpAnalytics.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CSharpAnalytics\CSharpAnalytics.csproj" />
    </ItemGroup>
</Project>