<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>CSharpAnalytics</RootNamespace>
    <AssemblyName>CSharpAnalytics.WPFNetCore3</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <OutputPath>..\..\Binaries\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <CodeAnalysisRuleSet>ExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\Binaries\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="AutoMeasurement\WindowsPhone81AutoMeasurement.cs" />
    <Compile Remove="AutoMeasurement\WindowsPhoneAutoMeasurement.cs" />
    <Compile Remove="AutoMeasurement\WindowsStoreAutoMeasurement.cs" />
    <Compile Remove="Environment\WindowsPhone81Environment.cs" />
    <Compile Remove="Environment\WindowsPhoneEnvironment.cs" />
    <Compile Remove="Environment\WindowsStoreEnvironment.cs" />
    <Compile Remove="Serializers\LocalFolderContractSerializer.cs" />
    <Compile Remove="SystemInfo\WindowsPhone81SystemInfo.cs" />
    <Compile Remove="SystemInfo\WindowsPhoneSystemInfo.cs" />
    <Compile Remove="SystemInfo\WindowsStoreSystemInfo.cs" />
  </ItemGroup>

</Project>