<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="RecommendedTestSettings" id="1b8cd7b0-0bec-498e-8a93-7df86f1bb84d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Recommended settings for running complete set of CSharpAnalytics tests.</Description>
  <Deployment enabled="false" />
  <Execution parallelTestCount="8">
    <Timeouts runTimeout="1800000" testTimeout="20000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
  </Execution>
</TestSettings>